[Bot]
host = csc.nmu.edu
username = glitchbot
nick = GlitchBot

chans = "#botsex"

[join]
enable = yes

[help]
enable = yes

[dance]
enable = yes

;[maths]
;enable = yes

[epenis]
enable = yes

[reload]
enable = yes

[woot]
enable = yes

[weather]
enable = yes
api = d9bc8ef350b7339d

[vlc]
enable = yes
host = zijin.it.cx:8080
password = qwertyp1
stream = rtsp://zijin.it.cx:8090/test.sdp

[tinyurl]
enable = yes

[aiml]
enable = no

[aiml.vars]

[cleverbot]
enable = no

[seen]
enable = no   # Not quite working yet, need priorities and processing chains...
