[Bot]
host = csc.nmu.edu
username = glitchbot
nick = GlitchBot

chans = "#botsex"

[join]
enable = yes

[help]
enable = yes

[dance]
enable = yes

[maths]
enable = yes

[epenis]
enable = yes

[reload]
enable = yes

[woot]
enable = yes

[weather]
enable = yes
;api = b1h5vhbh5b2

[vlc]
enable = no
host = zijin.it.cx:8080
password = qwertyp1
stream = rtsp://zijin.it.cx:8090/test.sdp

[tinyurl]
enable = yes
;api = HGGBhjr2vh45vb2hbHBHbh4j21bh

[aiml]
enable = no

[aiml.vars]

[cleverbot]
enable = yes

[seen]
enable = yes

[active_mon]
enable = yes

[eightball]
enable = yes

[reddit]
enable = yes
;subreddits = r/funny,r/KerbalSpaceProgram
